Requirement already satisfied: shap in ./venv/lib/python3.12/site-packages (0.45.1)
Requirement already satisfied: xgboost in ./venv/lib/python3.12/site-packages (2.0.3)
Requirement already satisfied: numpy in ./venv/lib/python3.12/site-packages (from shap) (1.26.4)
Requirement already satisfied: scipy in ./venv/lib/python3.12/site-packages (from shap) (1.13.0)
Requirement already satisfied: scikit-learn in ./venv/lib/python3.12/site-packages (from shap) (1.4.2)
Requirement already satisfied: pandas in ./venv/lib/python3.12/site-packages (from shap) (2.2.2)
Requirement already satisfied: tqdm>=4.27.0 in ./venv/lib/python3.12/site-packages (from shap) (4.67.3)
Requirement already satisfied: packaging>20.9 in ./venv/lib/python3.12/site-packages (from shap) (26.0)
Requirement already satisfied: slicer==0.0.8 in ./venv/lib/python3.12/site-packages (from shap) (0.0.8)
Requirement already satisfied: numba in ./venv/lib/python3.12/site-packages (from shap) (0.64.0)
Requirement already satisfied: cloudpickle in ./venv/lib/python3.12/site-packages (from shap) (3.1.2)
Requirement already satisfied: llvmlite<0.47,>=0.46.0dev0 in ./venv/lib/python3.12/site-packages (from numba->shap) (0.46.0)
Requirement already satisfied: python-dateutil>=2.8.2 in ./venv/lib/python3.12/site-packages (from pandas->shap) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in ./venv/lib/python3.12/site-packages (from pandas->shap) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./venv/lib/python3.12/site-packages (from pandas->shap) (2025.3)
Requirement already satisfied: six>=1.5 in ./venv/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas->shap) (1.17.0)
Requirement already satisfied: joblib>=1.2.0 in ./venv/lib/python3.12/site-packages (from scikit-learn->shap) (1.4.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in ./venv/lib/python3.12/site-packages (from scikit-learn->shap) (3.6.0)
